# Configuration file

machines {
    # Should Grinder be added to the game? [default: true]
    B:Grinder=true

    # Should Blast Furnace be added to the game? [default: true]
    B:Magmafier=true

    # How much mB of hot liquid will get consumed to start the generator? [range: 1 ~ 10000, default: 200]
    I:MagmaticGeneratorFluidConsumption=200

    # Should Powered Furnace be added to the game? [default: true]
    B:PoweredFurnace=true

    # Should Fluid Pump be added to the game? [default: true]
    B:Pump=true
}


magmafier {
    # How much RF/FE will be consumed for single conversion? [range: 1 ~ 2147483647, default: 2000]
    I:EnergyPerOperation=2000

    # How much matter can blast furnace hold in total? [range: 1 ~ 2147483647, default: 200]
    I:MatterLimit=200
}


solar {
    S:BaseReflectorGen=8.0
    B:Enabled=true
}


tokamak {
    I:CoolRate=1000
    B:Enabled=true
    I:EnergyToHeatingScalar=5
    I:MaxEnergyReceive=4000
    I:MaxTemperature=10000000
    I:TokamakFusionFraction=80
    I:TokamakGenLimit=20000
    I:TokamakHeatGenLimit=2000
    I:WaterUsePercent=10
}


